name: 'GitHub Pages 배포'
description: 'static files 를 통한 GitHub Pages 배포'
author: 'LEE-NS'

inputs:
  API_KEY:
    description: 'API key for deployment'
    required: true

runs:
  using: 'chrome'
  main: './index.html'
