name: 배포

on:
  push:
    branches:
      - main

permissions:
  contents: write
    
jobs:
  Static-HTML-Deplyoing-with-API-key-Hiding:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout
        uses: actions/checkout@v1

      - name: 리스트 확인
        run: ls -al
              
      - name: Github pages 배포
        uses: peaceiris/actions-gh-pages@v3
        with:
          API_KEY: ${{secrets.API_KEY}}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
